{
  "manifest_version": 3,
  "name": "Web-Retrace",
  "version": "1.0.0",
  "description": "本地优先的 RAG 知识库，用于浏览器历史管理",
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "打开 Web-Retrace"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
